main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../Images/emoje.jpg');
    background-size: cover;
    min-height: 100vh;
align-items: center;
justify-content: center;
padding: 20px  20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    background-color: rgb(61, 237, 169);
    width: 100%;
    max-width: 500px;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 38%;
    max-width: 800px;
    background-color: rgb(240, 10, 10);
    margin: 0 auto;
    border-radius: 5px;
}
.card {
    aspect-ratio: 103/104;
    background-color: #393939;
 width: 100%;
 border-radius: 5px;
 position: relative;
 transition: all 400ms ease;
transform-style: preserve-3d;
}
.face {
    width: 100%;
height: 100%;
position: absolute;
background-size: cover;
background-position: center;
border: 2px solid #393939; 
border-radius: 5px;
transition: all 400ms ease;
}
.front {
transform: rotateY(180deg);
}
.back{
    background-image: url(../Images/Image2.png);
   
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
filter: saturate(0);
opacity: 0,5;

}